
spring.datasource.url =jdbc:mysql://localhost:3306/studenttable?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.diallect=org.hibernate.dialect.MYSQL%InmoDBDialect
#hibernate ddl auto (create ,create-drop,validate,update}
spring.jpa.hibernate.ddl-auto=update
server.port=9095
